{
  "name": "phone-tutorial-app",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "peerjs": "peerjs --port 443 --key peerjs --path /myapp",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "peer": "^1.0.2",
    "peerjs": "^1.5.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
